\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\citation{verdensmaalene}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Igangsættende problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over det igangsættende problem (blå). Årsager nederst (gul) og konsekvenser øverst (rød)}}{3}{}\protected@file@percent }
\newlabel{fig:problemtræ}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egentlige problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifikation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemformulering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hovedspørgsmål}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underspørgsmål}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Afgrænsning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysefasen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designfasen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementeringsfasen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testfasen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tidsplan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Faglige vidensgrundlag}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori og faglig viden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hovedtekst}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysefase}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programspecifikation}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Kravspecifikation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verb/noun-metode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Designfase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRC-kort}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{7}{}\protected@file@percent }
\bibcite{verdensmaalene}{\citeauthoryear {{\em  Verdensmålene\/}}{{\em  Verdensmålene\/}}{{\APACyear {2020}}}}
\APACbibcite{verdensmaalene}{\citeauthoryear {{\em  Verdensmålene\/}}{{\em  Verdensmålene\/}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
