\contentsline {section}{\numberline {1}Introduktion}{1}{}%
\contentsline {section}{\numberline {2}Problemanalyse}{2}{}%
\contentsline {subsection}{\numberline {2.1}Igangsættende problem}{2}{}%
\contentsline {subsection}{\numberline {2.2}Identifikation}{2}{}%
\contentsline {subsection}{\numberline {2.3}Egentlige problem}{2}{}%
\contentsline {subsection}{\numberline {2.4}Verifikation}{2}{}%
\contentsline {section}{\numberline {3}Problemformulering}{2}{}%
\contentsline {subsection}{\numberline {3.1}Hovedspørgsmål}{2}{}%
\contentsline {subsection}{\numberline {3.2}Underspørgsmål}{2}{}%
\contentsline {subsection}{\numberline {3.3}Afgrænsning}{3}{}%
\contentsline {section}{\numberline {4}Metode}{3}{}%
\contentsline {subsection}{\numberline {4.1}Analyse-/designfasen}{3}{}%
\contentsline {subsection}{\numberline {4.2}Implementeringsfasen}{3}{}%
\contentsline {subsection}{\numberline {4.3}Testfasen}{3}{}%
\contentsline {section}{\numberline {5}Tidsplan}{4}{}%
\contentsline {chapter}{References}{6}{}%
