\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Verdensm책lene}}{%
\APACcitebtitle {Verdensm책lene}}{%
{\protect \APACyear {2020}}%
}]{%
verdensmaalene}
\APACinsertmetastar {%
verdensmaalene}%
\APACrefbtitle {Verdensm책lene.} {Verdensm책lene.}
\newblock
\APACrefYearMonthDay{2020}{Sep}{}.
\newblock
\APACaddressPublisher{}{FN}.
\newblock
\begin{APACrefURL} \url{https://www.verdensmaalene.dk/fakta/verdensmaalene}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
