\relax 
\citation{verdensmaalene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Igangsættende problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egentlige problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifikation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemformulering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hovedspørgsmål}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underspørgsmål}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Afgrænsning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse-/designfasen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementeringsfasen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testfasen}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tidsplan}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over det igangsættende problem (blå). Årsager nederst (gul) og konsekvenser øverst (rød)}}{5}{}\protected@file@percent }
\newlabel{fig:problemtræ}{{1}{5}}
\bibcite{verdensmaalene}{\citeauthoryear {{\em  Verdensmålene\/}}{{\em  Verdensmålene\/}}{{\APACyear {2020}}}}
\APACbibcite{verdensmaalene}{\citeauthoryear {{\em  Verdensmålene\/}}{{\em  Verdensmålene\/}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
